# Basics
ALLOWED_HOSTS=localhost
DEBUG=True
SECRET_KEY="vefz8clsou-o$89#iy8o83r%6k-)ys6*%*9a2xc1d64-536w=u"

# Database credentials
DB_NAME=postgres
DB_USER=postgres
DB_PWD=postgres
DB_HOST=db
DB_PORT=5432
